<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="面向对象的程序设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Java(2)：类与对象">
<meta property="og:url" content="http://example.com/2024/07/12/BackendDev/Java/Java-2-%EF%BC%9A%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="xQAQyn&#39;s Blog">
<meta property="og:description" content="面向对象的程序设计">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-12T06:19:38.000Z">
<meta property="article:modified_time" content="2024-07-13T08:41:17.034Z">
<meta property="article:author" content="xQAQyn">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/12/BackendDev/Java/Java-2-%EF%BC%9A%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/12/BackendDev/Java/Java-2-%EF%BC%9A%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/","path":"2024/07/12/BackendDev/Java/Java-2-：类与对象/","title":"Java(2)：类与对象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java(2)：类与对象 | xQAQyn's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xQAQyn's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text"> 面向对象的程序设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text"> 用户自定义类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%AD%97%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text"> 实例字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text"> 初始化块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text"> 构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%AF%B9%E8%B1%A1%E5%8F%98%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text"> 声明对象变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text"> 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5%E4%B8%8E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text"> 静态字段与静态方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">4.</span> <span class="nav-text"> 方法参数的传递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text"> 包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A"><span class="nav-number">6.</span> <span class="nav-text"> 文档注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7"><span class="nav-number">7.</span> <span class="nav-text"> 类设计技巧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xQAQyn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xQAQyn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xQAQyn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xqaqyn@gmail.com" title="E-Mail → mailto:xqaqyn@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/12/BackendDev/Java/Java-2-%EF%BC%9A%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xQAQyn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xQAQyn's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java(2)：类与对象 | xQAQyn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java(2)：类与对象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-12 14:19:38" itemprop="dateCreated datePublished" datetime="2024-07-12T14:19:38+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-13 16:41:17" itemprop="dateModified" datetime="2024-07-13T16:41:17+08:00">2024-07-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="面向对象的程序设计"><a class="markdownIt-Anchor" href="#面向对象的程序设计"></a> 面向对象的程序设计</h1>
<span id="more"></span>
<p>类之间的关系：</p>
<ul>
<li>依赖：“use-a”关系，一个类的方法使用或操纵另一个类的对象
<ul>
<li>依赖会导致类之间的耦合，现代软件工程认为应当尽量减少类之间的依赖</li>
</ul>
</li>
<li>聚合：“has-a”关系，一个类包含另一个类的一些对象</li>
<li>继承：“is-a”关系，一个更特殊类与一个更一般的类的关系</li>
</ul>
<p>一般通过UML图描述类之间的关系</p>
<h1 id="用户自定义类"><a class="markdownIt-Anchor" href="#用户自定义类"></a> 用户自定义类</h1>
<p>一个自定义类的基本结构为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ClassName</span>&#123;</span><br><span class="line">    field1;</span><br><span class="line">    field2;</span><br><span class="line">    ...;</span><br><span class="line">    constructor1;</span><br><span class="line">    constructor2;</span><br><span class="line">    ...;</span><br><span class="line">    method1;</span><br><span class="line">    method2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面以Employee类为例，写出该类的代码</p>
<h2 id="实例字段"><a class="markdownIt-Anchor" href="#实例字段"></a> 实例字段</h2>
<p>第一步是给出实例字段，语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> salary;</span><br><span class="line">    <span class="keyword">private</span> LocalDate hireDay;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实例字段中可以设置final实例字段，该字段必须确保在构造器中被设置，且后续不能再修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="初始化块"><a class="markdownIt-Anchor" href="#初始化块"></a> 初始化块</h2>
<p>在类的声明中，可以包含任意多个代码块，在构造这个类的对象时这些代码块就会被执行。</p>
<p><strong>注意</strong>：初始化块在构造器之前执行</p>
<h2 id="构造器"><a class="markdownIt-Anchor" href="#构造器"></a> 构造器</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Employee</span><span class="params">(String name, <span class="type">double</span> salary)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.salary = salary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造器与类同名，且没有类型、没有返回值，其功能为初始化对象，对未在构造器中初始化的字段，会被设置为对应的零值。</p>
<p>同时，Java里所有的方法都支持重载，构造器也是这样。</p>
<p>若构造器内的第一句话形如<code>this(...)</code>，这将调用另一个构造器，</p>
<h2 id="声明对象变量"><a class="markdownIt-Anchor" href="#声明对象变量"></a> 声明对象变量</h2>
<p>调用构造器可以直接声明变量，同时Java10之后支持从初始值推断变量类型，所以只需使用var进行声明即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">var</span> <span class="variable">harry</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&quot;Harry&quot;</span>, <span class="number">50000</span>, <span class="number">1990</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>注意var关键字只能用于方法中的局部变量。</p>
<p><strong>注意</strong>：Java中的对象变量类似于C++中的对象指针，只有在new的时候能初始化，而之间对类似于<code>A=B</code>的对象赋值，实则为两个指针指向同一个对象。</p>
<p>类似对象指针的，Java中也可以设置null引用，对null引用执行方法会导致NullPointerException异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">LocalDate</span> <span class="variable">birthday</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> birthday.toString(); <span class="comment">// NullPointerException</span></span><br></pre></td></tr></table></figure>
<p>注意到我们的Employee成员中也存在其它类对象的字段，所以我们需要清楚的知道哪些字段可能出现null，并正确的处理，常用处理方式：</p>
<ul>
<li>
<p>宽容型：在构造器中将null转换为一个默认值，可以使用if-else语句实现，但在Java9起Objects类提供了一个更便利的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name = Objects.requireNonNullElse(n, <span class="string">&quot;unknown&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>严格型：直接拒绝null参数，在出现null时直接产生NullPointerException异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Objects.requireNonNull(n, <span class="string">&quot;The name cannot be null&quot;</span>);</span><br><span class="line">name = n;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h2>
<p>方法用于操作对象以及存取对象的实例字段，例如如下片段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span>&#123;</span><br><span class="line">    ...;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">raiseSalary</span><span class="params">(<span class="type">double</span> byPercent)</span>&#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">raise</span> <span class="operator">=</span> salary * byPercent / <span class="number">100</span>;</span><br><span class="line">        salary += raise;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>byPercent</code>被称为显式参数，是直接在方法的参数中声明的。而这里的<code>salary</code>被称为隐式参数，其为对象的实例字段。为了更好的区分两类参数，隐式参数也可以写为<code>this.salary</code>的形式。</p>
<p><strong>注意</strong>：与C<ins>不同，C</ins>一般在类的定义之外定义方法，而Java要求所有的方法均定义在类的声明中</p>
<p>方法可以访问所属类的<strong>所有</strong>对象的私有数据，例如在<code>name</code>为一个私有属性时，下面的代码可以正确运行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span>&#123;</span><br><span class="line">    ...;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Employee other)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name.equals(other.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="静态字段与静态方法"><a class="markdownIt-Anchor" href="#静态字段与静态方法"></a> 静态字段与静态方法</h1>
<p>静态字段：如果将一个字段定义为static，那么每个类只会有一个这样的字段；对非静态字段则是每个对象均会有一个副本。例如在以下代码中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">nextId</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时所有<code>Employee</code>类的对象共享同一个<code>nextId</code>，但每个对象有一个自己的<code>id</code>。</p>
<p>静态的常量是一个更常用的用法，例如<code>Math.PI</code>、<code>System.out</code>都为其静态常量</p>
<p>静态方法：是不在对象上执行的方法，例如<code>Math.pow(x, a)</code>计算<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mi>a</mi></msup></mrow><annotation encoding="application/x-tex">x^a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span></span></span></span></span></span></span></span>，并不使用任何<code>Math</code>类的对象。可以理解为静态方法就是不含隐式参数的方法。main方法就为一个静态方法。</p>
<p>注意：访问静态字段不属于访问对象，因为静态对象是一个类的字段</p>
<p>静态方法还有一个常见用途是通过静态工厂方法来构造对象，比起构造器主要有如下好处：</p>
<ul>
<li>可以命名工厂方法区分不同的构造方式</li>
<li>可以改变构造对象的类型（例如返回其子类）</li>
</ul>
<h1 id="方法参数的传递"><a class="markdownIt-Anchor" href="#方法参数的传递"></a> 方法参数的传递</h1>
<p>Java中参数传递方式总是按值引用，但需要注意的是，Java中的参数分为两种类型：</p>
<ul>
<li>基本数据类型：例如数字、布尔值等</li>
<li>对象引用</li>
</ul>
<p>其行为可以类比与C++中的变量和指针变量，下面通过几个例子说明这一点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">tripleValue</span><span class="params">(<span class="type">double</span> x)</span>&#123;</span><br><span class="line">    x = x * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数不会生效，因为是参数是传递值的，并没有修改原有的x</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">tripleSalary</span><span class="params">(Employee x)</span>&#123;</span><br><span class="line">    x.raiseSalary(<span class="number">200</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数会生效，因为传递的是x的引用，其可以修改x内部</p>
<h1 id="包"><a class="markdownIt-Anchor" href="#包"></a> 包</h1>
<p>包名：</p>
<ul>
<li>一般通过域名的逆序形式作为包名，例如域名是<code>horstmann.com</code>，则包名为<code>com.horstmann</code></li>
<li>然后可以追加一个工程名，例如<code>com.horstmann.corejava</code></li>
<li>其后还可以追加具体的类名，例如<code>com.horstmann.corejava.Employee</code></li>
</ul>
<p>导入包：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.*; <span class="comment">// 导入java.time.*的所有类</span></span><br><span class="line"><span class="keyword">import</span> java.util.Date; <span class="comment">// 导入该Date类</span></span><br></pre></td></tr></table></figure>
<p>在包中增加类，则需要把文件放入对应文件夹，并在源代码中声明包，即在源文件头部添加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> packageName;</span><br></pre></td></tr></table></figure>
<p>本地的包通过路径访问，路径以<code>.</code>分隔各个层级，使用相对路径，根由编译指令指定</p>
<p>访问权限修饰符：</p>
<ul>
<li>public：可以由任意类使用</li>
<li>private：只能由定义它们的类使用</li>
<li>没有修饰符：可以被同一包内的所有方法访问</li>
</ul>
<h1 id="文档注释"><a class="markdownIt-Anchor" href="#文档注释"></a> 文档注释</h1>
<p>jdk中的工具javadoc可以直接通过注释生成HTML文档，它会从下面几项中抽取信息：</p>
<ul>
<li>模块</li>
<li>包</li>
<li>公共类与接口</li>
<li>公共的和受保护的字段</li>
<li>公共的和受保护的构造器及方法</li>
</ul>
<p>生成文档的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javadoc -d docDirectory nameOfPackage1 nameOfPackage2 ...</span><br><span class="line">javadoc -d docDirectory *.java <span class="comment">#生成无名包的文档</span></span><br></pre></td></tr></table></figure>
<p>注释的通用格式为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> <span class="doctag">@xxx</span> xxx</span></span><br><span class="line"><span class="comment"> <span class="doctag">@xxx</span> xxx</span></span><br><span class="line"><span class="comment"> * xxx</span></span><br><span class="line"><span class="comment"> * xxxxx</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>类注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * description</span></span><br><span class="line"><span class="comment"> * description</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>方法注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * description</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var1 des1</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> var2 des2</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> des</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> class des</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h1 id="类设计技巧"><a class="markdownIt-Anchor" href="#类设计技巧"></a> 类设计技巧</h1>
<ul>
<li>保证数据私有</li>
<li>保证数据被初始化</li>
<li>不要在类中使用过多的基本类型</li>
<li>不是所有字段都需要单独的字段访问器和字段更改器</li>
<li>分解有过多指责的类</li>
<li>类名和方法名易读</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/11/BackendDev/Java/Java-1-%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/" rel="prev" title="Java(1)：程序基本结构">
                  <i class="fa fa-angle-left"></i> Java(1)：程序基本结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/13/BackendDev/Java/Java-3-%EF%BC%9A%E7%BB%A7%E6%89%BF/" rel="next" title="Java(3)：继承">
                  Java(3)：继承 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xQAQyn</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
