<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="based on Operating Systems: Three Easy Pieces">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System: CPU Virtualization">
<meta property="og:url" content="http://example.com/2023/08/21/Operating%20System%20-%20Three%20Easy%20Pieces/Operating%20System%20-%20CPU%20Virtualization/index.html">
<meta property="og:site_name" content="xQAQyn&#39;s Blog">
<meta property="og:description" content="based on Operating Systems: Three Easy Pieces">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20230821135604500.png">
<meta property="article:published_time" content="2023-08-21T07:13:50.000Z">
<meta property="article:modified_time" content="2023-09-25T04:40:28.000Z">
<meta property="article:author" content="xQAQyn">
<meta property="article:tag" content="Lecture Note">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20230821135604500.png">


<link rel="canonical" href="http://example.com/2023/08/21/Operating%20System%20-%20Three%20Easy%20Pieces/Operating%20System%20-%20CPU%20Virtualization/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/21/Operating%20System%20-%20Three%20Easy%20Pieces/Operating%20System%20-%20CPU%20Virtualization/","path":"2023/08/21/Operating System - Three Easy Pieces/Operating System - CPU Virtualization/","title":"Operating System: CPU Virtualization"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Operating System: CPU Virtualization | xQAQyn's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xQAQyn's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text"> 进程创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text"> 进程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text"> 数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unix%E8%BF%9B%E7%A8%8Bapi"><span class="nav-number">2.</span> <span class="nav-text"> UNIX进程API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fork-wait"><span class="nav-number">2.1.</span> <span class="nav-text"> fork &amp; wait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec"><span class="nav-number">2.2.</span> <span class="nav-text"> exec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E7%A6%BBfork%E5%92%8Cexec"><span class="nav-number">2.3.</span> <span class="nav-text"> 为什么要分离fork和exec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%92%8C%E7%94%A8%E6%88%B7"><span class="nav-number">2.4.</span> <span class="nav-text"> 进程控制和用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">2.5.</span> <span class="nav-text"> 进程相关工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text"> 机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%E5%8F%97%E9%99%90%E6%93%8D%E4%BD%9Crestricted-operations"><span class="nav-number">3.1.</span> <span class="nav-text"> 问题1·受限操作(Restricted Operations)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text"> 问题2·进程切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1-%E7%AD%89%E5%BE%85%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 方式1: 等待系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2-%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 方式2:  时钟中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E4%BF%9D%E5%AD%98%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 上下文的保存与恢复</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xQAQyn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xQAQyn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xQAQyn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xqaqyn@gmail.com" title="E-Mail → mailto:xqaqyn@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/21/Operating%20System%20-%20Three%20Easy%20Pieces/Operating%20System%20-%20CPU%20Virtualization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xQAQyn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xQAQyn's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Operating System: CPU Virtualization | xQAQyn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Operating System: CPU Virtualization
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-21 15:13:50" itemprop="dateCreated datePublished" datetime="2023-08-21T15:13:50+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-25 12:40:28" itemprop="dateModified" datetime="2023-09-25T12:40:28+08:00">2023-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LectureNote/" itemprop="url" rel="index"><span itemprop="name">LectureNote</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LectureNote/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>based on <a target="_blank" rel="noopener" href="https://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a></em></p>
<span id="more"></span>
<p>我们总是需要在一个CPU上运行很多个程序。为了使系统更加的好用，我们不应该让程序关心当前是否有可用的CPU，而是给程序一个总是有充足的CPU可用的“假象”。</p>
<p>操作系统实现这一假象的方式就是 <strong>虚拟化(virtualization)</strong> ，让程序能“看到”比物理CPU数量更多的虚拟CPU。实现这一功能的基本方法就是 <strong>分时(time sharing)</strong> ，即运行一个程序一段时间，然后将其停止后运行另一个程序，如此反复。这个方案的代价是性能的降低，CPU被多个程序共享时运行速度会变慢。</p>
<p>为了实现CPU的虚拟化，操作系统既需要实现底层的低级机制，又需要实现一些上层的高级智能。底层的机制(mechanism)包括一系列的底层方法(methods)和协议(protocols)，实现所需要的功能，例如上下文切换(context switch)支持了分时的实现。而上层的智能以策略(policies)的形式存在，是一系列用于做出操作系统内的某些决策的算法，例如调度策略(scheduling policy)可以决定当前等待运行的所有程序中，谁被放入CPU运行。</p>
<h1 id="进程"><a class="markdownIt-Anchor" href="#进程"></a> 进程</h1>
<p>在操作系统中，我们将正在运行的程序抽象为 <strong>进程(process)</strong> 。一个进程需要包含这个程序的 <strong>机器状态(machine state)</strong> ，即所有程序能够读写的部分。机器状态主要有以下部分：用于存储指令和数据的 <strong>地址空间(address space)</strong>、<strong>寄存器(registers)</strong> 、<strong>I/O信息(I/O information)</strong></p>
<p>进程有一些必须提供的API，如下所示（下面所有API在现代操作系统上均被支持）：</p>
<ul>
<li>Create：创建进程</li>
<li>Destroy：强制关闭进程</li>
<li>Wait：暂停进程</li>
<li>Miscellaneous Control：除了Destroy和Wait以外，还有一系列的控制进程的方法，例如暂停(suspend)和重新启动(resume)一个进程</li>
<li>Status：用于查看进程的状态</li>
</ul>
<h2 id="进程创建"><a class="markdownIt-Anchor" href="#进程创建"></a> 进程创建</h2>
<p>进程的创建过程即将一个程序转化为进程的过程，包含以下几个步骤</p>
<ol>
<li>操作系统从磁盘或硬盘等介质中读取指令和静态数据到内存中。在早期的操作系统中，这个操作会在程序运行前一次性完成；但在现代操作系统中，常常会使用lazy loading的方法，即只在需要的时候读取程序和数据，这主要与页表和交换有关，将在后面深入讨论。</li>
<li>操作系统进行初始化操作：包括分配内存给运行时栈(run-time stack)和堆(heap)、准备进程所使用的文件描述符(file descriptors)</li>
<li>从main函数开始执行程序</li>
</ol>
<h2 id="进程状态"><a class="markdownIt-Anchor" href="#进程状态"></a> 进程状态</h2>
<p>简单来说，进程的状态至少可以分为三种：</p>
<ul>
<li>运行(Running)：代表CPU正在执行该进程的指令</li>
<li>就绪(Ready)：进程已经准备好运行，但当前操作系统并没有选择该进程在CPU上运行</li>
<li>阻塞(Blocked)：对正在运行的进程，触发了某些行为会导致其进入阻塞状态，在这个状态下，进程需要等待一些其它事件的发生才能重新回到就绪状态。例如进程请求I/O操作就会进入阻塞状态，直到完成I/O后回到就绪状态。</li>
</ul>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20230821135604500.png" alt="image-20230821135604500" /></p>
<p>上图展示了这些状态直接的转换关系。运行和就绪之间可以相互转换，就绪状态跳转至运行状态代表这个进程被调度(Scheduled)，运行状态到就绪状态代表该进程被取消调度(Descheduled)。如果一个进程被阻塞，操作系统会将其保持在这个状态直到某个事件的发生（例如I/O完成）。</p>
<h2 id="数据结构"><a class="markdownIt-Anchor" href="#数据结构"></a> 数据结构</h2>
<p>操作系统也是一个程序，所以和其它程序一样，我们需要一些数据结构存储信息。对进程来说，操作系统需要跟踪进程的很多信息，例如下面给出xv6所跟踪的进程信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the registers xv6 will save and restore</span></span><br><span class="line"><span class="comment">// to stop and subsequently restart a process</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">context</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> eip;</span><br><span class="line">    <span class="type">int</span> esp;</span><br><span class="line">    <span class="type">int</span> ebx;</span><br><span class="line">    <span class="type">int</span> ecx;</span><br><span class="line">    <span class="type">int</span> edx;</span><br><span class="line">    <span class="type">int</span> esi;</span><br><span class="line">    <span class="type">int</span> edi;</span><br><span class="line">    <span class="type">int</span> ebp;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the different states a process can be in</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">proc_state</span> &#123;</span> UNUSED, EMBRYO, SLEEPING,</span><br><span class="line">                  RUNNABLE, RUNNING, ZOMBIE &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the information xv6 tracks about each process</span></span><br><span class="line"><span class="comment">// including its register context and state</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *mem;				<span class="comment">// Start of process memory</span></span><br><span class="line">    uint sz;				<span class="comment">// Size of process memory</span></span><br><span class="line">    <span class="type">char</span> *kstack;			<span class="comment">// Bottom of kernel stack for this process</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">proc_state</span> <span class="title">state</span>;</span>		<span class="comment">// Process state</span></span><br><span class="line">    <span class="type">int</span> pid;				<span class="comment">// Process ID</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">parent</span>;</span>		<span class="comment">// Parent Process</span></span><br><span class="line">    <span class="type">void</span> *chan;				<span class="comment">// if !zero, sleeping on chan</span></span><br><span class="line">    <span class="type">int</span> killed;				<span class="comment">// if !zero, has been killed</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">ofile</span>[<span class="title">NOFILE</span>];</span>		<span class="comment">// Open files</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">inode</span> *<span class="title">cwd</span>;</span>			<span class="comment">// Current directory</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">context</span> <span class="title">context</span>;</span>		<span class="comment">// Switch here to run process</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">tf</span>;</span>		<span class="comment">// Trap Frame for the current interrupt</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这一份代码中可以看到，xv6的进程状态定义与之前并不相同，例如ZOMBIE状态，代表程序已经退出但进程还未被清理的一个状态。在UNIX系统中，这一状态十分的有用，在这个状态下，其它进程可以根据返回值判断这一进程是否运行成功，并告诉操作系统可以清理与之相关的所有数据结构。</p>
<h1 id="unix进程api"><a class="markdownIt-Anchor" href="#unix进程api"></a> UNIX进程API</h1>
<h2 id="fork-wait"><a class="markdownIt-Anchor" href="#fork-wait"></a> fork &amp; wait</h2>
<p>系统调用<code>fork()</code>会创建一个新的进程，下面是一份示例代码(p1.c)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world (pid:%d)\n&quot;</span>, (<span class="type">int</span>) getpid());</span><br><span class="line">    <span class="type">int</span> rc = fork();</span><br><span class="line">    <span class="keyword">if</span> (rc &lt; <span class="number">0</span>) &#123; <span class="comment">// fork failed; exit</span></span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fork failed\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rc == <span class="number">0</span>) &#123; <span class="comment">// child (new process)</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello, I am child (pid:%d)\n&quot;</span>, (<span class="type">int</span>) getpid());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// parent goes down this path (original process)</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello, I am parent of %d (pid:%d)\n&quot;</span>,rc, (<span class="type">int</span>) getpid());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*输出</span></span><br><span class="line"><span class="comment">hello world (pid:5179)</span></span><br><span class="line"><span class="comment">hello, I am parent of 5180 (pid:5179)</span></span><br><span class="line"><span class="comment">hello, I am child (pid:5180)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><code>fork()</code>系统调用位于程序第7行，在此处时，操作系统创建了一个与原进程几乎完全一致的子进程。从此时起，对操作系统来说就有两个p1在同时运行，且都从<code>fork()</code>返回执行（子进程也会从<code>fork()</code>返回时继续执行，而不是从main开始执行）。但子进程和父进程并非完全一样，子进程会拥有自己的地址空间、寄存器等，但<code>fork()</code>的返回值不同：在父进程中<code>fork()</code>会返回子进程的PID，而在子进程中<code>fork()</code>会返回0，通过返回值的不同我们便可以通过if语句分别指定子进程和父进程接下来的操作。</p>
<p>该程序的输出并不是确定的，根据系统调度的方式不同，既可能出现父进程先输出的情况，也可能出现子进程先输出的情况，但我们常常需要子进程返回后父进程再接着运行。<code>wait()</code>系统调用可以帮我们解决这一问题，下面是一份示例代码(p2.c)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world (pid:%d)\n&quot;</span>, (<span class="type">int</span>) getpid());</span><br><span class="line">    <span class="type">int</span> rc = fork();</span><br><span class="line">    <span class="keyword">if</span> (rc &lt; <span class="number">0</span>) &#123; <span class="comment">// fork failed; exit</span></span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fork failed\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rc == <span class="number">0</span>) &#123; <span class="comment">// child (new process)</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello, I am child (pid:%d)\n&quot;</span>, (<span class="type">int</span>) getpid());</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// parent goes down this path (original process)</span></span><br><span class="line">        <span class="type">int</span> wc = wait(<span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello, I am parent of %d (wc:%d) (pid:%d)\n&quot;</span>, rc, wc, (<span class="type">int</span>) getpid());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*输出：</span></span><br><span class="line"><span class="comment">hello world (pid:5951)</span></span><br><span class="line"><span class="comment">hello, I am child (pid:5952)</span></span><br><span class="line"><span class="comment">hello, I am parent of 5952 (wc:5952) (pid:5951)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><code>wait()</code>调用会等待一个子进程的结束后返回结束的子进程PID，同时接受一个<code>int*</code>类型的参数，用于传回子进程返回值，若父进程不需要该至可以使用NULL作为参数。</p>
<h2 id="exec"><a class="markdownIt-Anchor" href="#exec"></a> exec</h2>
<p><code>exec()</code>用于在进程中运行另一个程序，下面是一份实例代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world (pid:%d)\n&quot;</span>, (<span class="type">int</span>) getpid());</span><br><span class="line">    <span class="type">int</span> rc = fork();</span><br><span class="line">    <span class="keyword">if</span> (rc &lt; <span class="number">0</span>) &#123; <span class="comment">// fork failed; exit</span></span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fork failed\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rc == <span class="number">0</span>) &#123; <span class="comment">// child (new process)</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello, I am child (pid:%d)\n&quot;</span>, (<span class="type">int</span>) getpid());</span><br><span class="line">        <span class="type">char</span> *myargs[<span class="number">3</span>];</span><br><span class="line">        myargs[<span class="number">0</span>] = strdup(<span class="string">&quot;wc&quot;</span>);   <span class="comment">// program: &quot;wc&quot; (word count)</span></span><br><span class="line">        myargs[<span class="number">1</span>] = strdup(<span class="string">&quot;p3.c&quot;</span>); <span class="comment">// argument: file to count</span></span><br><span class="line">        myargs[<span class="number">2</span>] = <span class="literal">NULL</span>;           <span class="comment">// marks end of array</span></span><br><span class="line">        execvp(myargs[<span class="number">0</span>], myargs);  <span class="comment">// runs word count</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;this shouldn&#x27;t print out&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// parent goes down this path (original process)</span></span><br><span class="line">        <span class="type">int</span> wc = wait(<span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello, I am parent of %d (wc:%d) (pid:%d)\n&quot;</span>, rc, wc, (<span class="type">int</span>) getpid());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*输出</span></span><br><span class="line"><span class="comment">hello world (pid:7230)</span></span><br><span class="line"><span class="comment">hello, I am child (pid:7231)</span></span><br><span class="line"><span class="comment"> 25 122 932 p3.c</span></span><br><span class="line"><span class="comment">hello, I am parent of 7231 (wc:7231) (pid:7230)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><code>exec()</code>接受两个参数，第一个是要执行的程序名称，第二个是其所需要的参数。<code>exec()</code>并不会创造一个新进程，在子进程执行到exec时，操作系统会找到要执行的程序，并将参数传递给它，然后开始执行。若执行成功，<code>exec</code>则不会返回，而是该进程直接结束，所以20行中的输出并没有执行。</p>
<p>exec系列有若干个不同的函数，包括execl, execlp, execle, execv, execvp。每个后缀有其独特的含义，带l后缀时，其后面的参数以可变参数的形式给出，最后一个为空指针；带p的后缀时，其第一个参数，即文件路径无需给出完整路径，只需给出命令名，它会在环境变量PATH中寻找命令。</p>
<h2 id="为什么要分离fork和exec"><a class="markdownIt-Anchor" href="#为什么要分离fork和exec"></a> 为什么要分离fork和exec</h2>
<p>分离fork和exec对UNIX shell的构建有至关重要的作用，它使得shell在执行fork之后，可以先调整命令运行的环境，然后再调用exec来运行命令。</p>
<p>shell是UNIX系统中的一个用户程序(user program)，它会等待你输入一条命令并按下回车键，然后shell会在文件系统中找到这个可执行文件，调用<code>fork()</code>创建子进程，通过<code>exec()</code>来运行命令，然后通过<code>wait()</code>等待命令执行结束，并等待你下一条命令。</p>
<p>在<code>fork</code>后<code>exec</code>前，shell便可以完成一些程序运行的设置，例如重定向操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">wc</span> p3.c &gt; newfile.txt</span><br></pre></td></tr></table></figure>
<p>shell在执行这条命令时，需要将wc的运行结果重定向保存在newfile.txt中。shell为了完成这个任务，会在<code>fork</code>之后，<code>exec</code>之前关闭标准输出，并打开newfile.txt作为输出，这样原本应该输出到标准输出的内容便被重定向至newfile.txt。下面是一份实现重定向的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span>execle</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span>&#123;</span><br><span class="line">    <span class="type">int</span> rc = fork();</span><br><span class="line">    <span class="keyword">if</span> (rc &lt; <span class="number">0</span>) &#123; <span class="comment">// fork failed; exit</span></span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fork failed\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rc == <span class="number">0</span>) &#123; <span class="comment">// child: redirect standard output to a file</span></span><br><span class="line">		close(STDOUT_FILENO); </span><br><span class="line">		open(<span class="string">&quot;./p4.output&quot;</span>, O_CREAT|O_WRONLY|O_TRUNC, S_IRWXU);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// now exec &quot;wc&quot;...</span></span><br><span class="line">        <span class="type">char</span> *myargs[<span class="number">3</span>];</span><br><span class="line">        myargs[<span class="number">0</span>] = strdup(<span class="string">&quot;wc&quot;</span>);   <span class="comment">// program: &quot;wc&quot; (word count)</span></span><br><span class="line">        myargs[<span class="number">1</span>] = strdup(<span class="string">&quot;p4.c&quot;</span>); <span class="comment">// argument: file to count</span></span><br><span class="line">        myargs[<span class="number">2</span>] = <span class="literal">NULL</span>;           <span class="comment">// marks end of array</span></span><br><span class="line">        execvp(myargs[<span class="number">0</span>], myargs);  <span class="comment">// runs word count</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// parent goes down this path (original process)</span></span><br><span class="line">        <span class="type">int</span> wc = wait(<span class="literal">NULL</span>);</span><br><span class="line">		assert(wc &gt;= <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>shell中管道(pipe)功能的实现也是类似的方法，它使用<code>pipe()</code>系统调用创建管道，然后将一个进程的输出连接到管道上，将另一个进程的输入也连接到管道上，即可实现该功能。</p>
<h2 id="进程控制和用户"><a class="markdownIt-Anchor" href="#进程控制和用户"></a> 进程控制和用户</h2>
<p>我们通过给进程发送 <strong>信号(signal)</strong> 来控制进程，包括使进程暂停，结束等。发送信号可以由系统调用完成，例如<code>kill()</code>调用；也可以是一些制定的快捷键，例如Ctrl-C会发送SIGINT(interrupt)信号，Ctrl-z发送SIGTSTP(stop)信号。</p>
<p>进程需要调用<code>signal()</code>系统调用来捕捉各种信号，该系统调用保证了当一个信号发送给进程时，进程会暂停它的正常运行并处理该信号的一段代码。</p>
<p>为了安全性和可用性的考虑，不能让每个人都有对所有进程发送信号的能力。现代的操作系统有 <strong>用户(user)</strong> 的概念。每一个用户可能会运行若干个进程，并只对其自己所运行的程序有控制权。</p>
<h2 id="进程相关工具"><a class="markdownIt-Anchor" href="#进程相关工具"></a> 进程相关工具</h2>
<ul>
<li><code>ps</code>：查看所有在运行的进程。</li>
<li><code>top</code>：查看所有进程及其对资源的使用情况</li>
</ul>
<h1 id="机制"><a class="markdownIt-Anchor" href="#机制"></a> 机制</h1>
<p>为了实现CPU的虚拟化，操作系统需要利用 <strong>时分(time sharing)</strong> 的技术让多个进程看起来被同时运行。但建立这样一个机制还存在一些挑战：</p>
<ul>
<li>性能：如何在不增加性能开销的情况下实现虚拟化？</li>
<li>控制权：如何在保持对CPU控制权的情况下实现进程的高效运行？</li>
</ul>
<p>直接执行代表直接在CPU上运行程序。即当操作系统想要开始运行一个程序时，它会在进程表中创建一个进程条目，分配一些内存空间给进程，将磁盘中的程序加载至内存中，并加载程序入口（例如main函数入口或类似的地址），跳转至入口，然后开始运行用户代码。代码运行完成后，操作系统负责释放该进程的内存，并在进程表中删除该进程。</p>
<p>直接执行的优点是直接在CPU上运行，性能优秀。但这样的一个执行机制显然没有解决上述问题，解决这两个问题的方式便是 <strong>受限直接执行(Limited Direct Execution)</strong> 。</p>
<h2 id="问题1受限操作restricted-operations"><a class="markdownIt-Anchor" href="#问题1受限操作restricted-operations"></a> 问题1·受限操作(Restricted Operations)</h2>
<p>直接执行的一个问题是无法完成对受限操作的控制，即进程可以自由地进行一些受限操作（例如访问磁盘、获得其它资源的访问权）。为了解决这个问题，我们不能让用户进程直接进行受限操作，而应该交由操作系统，并由操作系统决定是否完成该操作。</p>
<p>为了实现这一功能，操作系统引入了两种CPU的模式(mode)，分别是 <strong>用户模式(user mode)</strong> 和 <strong>内核模式(kernel mode)</strong> 。在用户模式下，程序只被允许执行有限的操作（一般只允许计算操作），而类似于IO请求这样的特权操作是不被允许的，如果程序尝试执行这样的操作，将会引起一个异常，操作系统会杀死这样的一个进程。但在内核模式下，程序可以执行一切操作。</p>
<p>但用户程序经常需要执行一些受限的操作，所以现代处理器几乎都支持用户程序进行 <strong>系统调用(system call)</strong> ，系统调用允许内核向用户程序暴露一些关键功能，例如访问文件系统、创建和销毁进程、与其它进程通信、分配更多的内存等。用户程序可以通过运行一个特殊的 <strong>陷阱(trap)</strong> 指令，该指令会进入内核并提升特权等级到内核模式。在内核模式下，操作系统判断用户程序是否被允许完成这些操作，如果允许，则完成用户程序所需的操作。完成后，操作系统使用中断返回指令(return-from-trap)回到调用的用户进程中，并降低特权等级回到用户模式。</p>
<p>还需解决的一个问题是，中断如何知道运行系统中哪一部分的代码？显然不能够由发起系统调用的进程指定跳转地址，因为这样程序便有权力跳转到内核任一位置，不利于权限的控制。所以，内核在机器启动时便会设置 <strong>中断表(trap table)</strong> ，内核通过指令设置中断表，中断表保存了每一种中断发生时所应该运行的代码的位置。用户程序想要引起中断，将中断编号放入系统一个特定的位置，然后调用系统调用。由操作系统检验中断编号合法后，运行对应的代码。</p>
<p>这样的间接执行方式给了操作系统一层保护，它让用户代码无法直接决定跳转的地址，而是通过给出一个编号来向操作系统请求服务。</p>
<p>下面这张表说明了受限直接执行协议(LDE)的时间线，其包括两部分，第一部分为系统引导时内核初始化中断表；第二部分为进程运行时内核的操作。</p>
<table>
<thead>
<tr>
<th>操作系统@开机(内核模式)</th>
<th>硬件</th>
</tr>
</thead>
<tbody>
<tr>
<td>初始化中断表</td>
<td>存储系统调用处理程序的位置</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>操作系统@运行(内核模式)</th>
<th>硬件</th>
<th>程序(用户模式)</th>
</tr>
</thead>
<tbody>
<tr>
<td>向进程表中添加进程的条目</td>
<td></td>
<td></td>
</tr>
<tr>
<td>为进程分配内存</td>
<td></td>
<td></td>
</tr>
<tr>
<td>加载程序进入内存</td>
<td></td>
<td></td>
</tr>
<tr>
<td>设置用户栈，并设置传入的参数</td>
<td></td>
<td></td>
</tr>
<tr>
<td>用寄存器/程序计数器填充内核栈</td>
<td></td>
<td></td>
</tr>
<tr>
<td>return-from-trap</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>恢复寄存器（从内核栈中）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>切换到用户模式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>跳转至main开始运行</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>运行程序</td>
</tr>
<tr>
<td></td>
<td></td>
<td>调用系统调用</td>
</tr>
<tr>
<td></td>
<td></td>
<td>产生中断(trap)</td>
</tr>
<tr>
<td></td>
<td>保存寄存器（到内核栈中）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>切换到内核模式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>跳转至中断处理程序</td>
<td></td>
</tr>
<tr>
<td>处理中断，完成系统调用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>return-from-trap</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>恢复寄存器</td>
<td></td>
</tr>
<tr>
<td></td>
<td>切换到用户模式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>跳转至PC的位置</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>继续运行直至return</td>
</tr>
<tr>
<td></td>
<td></td>
<td>产生exit中断</td>
</tr>
<tr>
<td>释放内存，从进程表删除进程</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="问题2进程切换"><a class="markdownIt-Anchor" href="#问题2进程切换"></a> 问题2·进程切换</h2>
<p>操作系统需要控制进程之间的切换，但有一个很直接的问题是：当进程在CPU上运行时，操作系统并未在CPU上运行，此时操作系统并不能执行任何操作。所以如何让操作系统重新获得控制权便成为了一个重要问题。</p>
<h3 id="方式1-等待系统调用"><a class="markdownIt-Anchor" href="#方式1-等待系统调用"></a> 方式1: 等待系统调用</h3>
<p>在早期的计算机计算机系统会采取一种协作的方式让操作系统获得控制权，即等待系统调用。在这种模式下，操作系统信任进程会合理地运行，并且假定运行时间长的进程会定期释放CPU，以便操作系统获得控制权并决定运行其他任务。</p>
<p>大多数进程会经常通过系统调用将控制权交给操作系统，例如打开文件、读写文件、创建新进程等。而且在采用这一类方式的操作系统中，往往还会有一个yield系统调用，这个调用不会执行任何功能，只是将控制权交给操作系统。在应用程序执行了非法操作后也会将控制权交给操作系统，例如除0或者访问非法内存，就会产生trap，此时操作系统会获得CPU控制权。</p>
<p>这一方式的缺点也很明显，若一个进程始终不发出系统调用会导致操作系统无法控制。</p>
<h3 id="方式2-时钟中断"><a class="markdownIt-Anchor" href="#方式2-时钟中断"></a> 方式2:  时钟中断</h3>
<p>为了解决方式1的问题，我们需要找到一个方式，可以在不需要进程协作的情况下让操作系统获得控制权。这个方式便是时钟中断(timer interupt)：CPU内的时钟设备(timer)在经过编程后可以做到每隔若干毫秒产生一次时钟中断；CPU收到中断后，会暂停当前进程，并进入操作系统事先准备好的中断处理程序，此时操作系统也会获得CPU的控制权，来执行类似进程切换之类的任务。</p>
<p>跟之前的系统调用相似，在开机时操作系统会设置时钟中断的中断处理程序，并开启时钟（通过特权指令），这样便能保证总能从用户进程回到操作系统。时钟是可以被关闭的（通过特权指令），这一操作在实现并发时有一定作用。</p>
<h3 id="上下文的保存与恢复"><a class="markdownIt-Anchor" href="#上下文的保存与恢复"></a> 上下文的保存与恢复</h3>
<p>在操作系统获得控制权之后，会决定继续运行当前进程还是切换到另一个进程（通过调度器），但切换前，操作系统需要执行一系列的操作，被称为上下文切换(context switch)。在这一过程中，操作系统会保存一些当前进程的寄存器值 ，并恢复接下来会执行进程的寄存器的值。这样便可以保证操作系统可以正常的暂停和重新启动一个进程。</p>
<p>为了保存当前进程的上下文，操作系统会执行一些底层的汇编代码来保存通用寄存器、PC到内核栈中，然后切换到内核栈（即切换到内核模式）(reg(A)-&gt;k-stack(A))。进入之后，内核会进入时钟中断的处理程序，在这个程序中若调度器决定切换进程，则调用switch()例程，在这里保存原进程的上下文(k-stack(A)-&gt;proc_t(A))并将恢复即将执行的进程(proc_t(B)-&gt; regs(B))的上下文。最后，操作系统从陷阱中返回，并继续运行。</p>
<p>该协议的时间线总结如下表：</p>
<table>
<thead>
<tr>
<th>操作系统@启动时(内核态)</th>
<th>硬件</th>
</tr>
</thead>
<tbody>
<tr>
<td>初始化中断表</td>
<td></td>
</tr>
<tr>
<td></td>
<td>存储syscall处理程序的位置</td>
</tr>
<tr>
<td>开启计时器</td>
<td></td>
</tr>
<tr>
<td></td>
<td>开启计时器，每 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> ms产生一个中断</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>操作系统@运行时(内核态)</th>
<th>硬件</th>
<th>程序(用户态)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>进程A</td>
</tr>
<tr>
<td></td>
<td>产生时钟中断</td>
<td></td>
</tr>
<tr>
<td></td>
<td>保存reg(A)到k-stack(A)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>切换至内核态</td>
<td></td>
</tr>
<tr>
<td></td>
<td>跳转到中断处理程序</td>
<td></td>
</tr>
<tr>
<td>处理中断</td>
<td></td>
<td></td>
</tr>
<tr>
<td>调用switch例程（包括 reg(A)-&gt;proc_t(A), proc_t(B)&lt;-reg(B)，切换至k-stack(B)）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>return-from-trap（回到B进程）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>reg(B)&lt;- k-stack(B)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>切换到用户态</td>
<td></td>
</tr>
<tr>
<td></td>
<td>跳转至B进程PC</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>进程B</td>
</tr>
</tbody>
</table>
<p>注意在协议中，保存和恢复上下文均包含了两个阶段。对保存上下文来说，在产生时钟中断时，寄存器的值便会被保存在内核栈中（隐式，硬件实现）然后才进入内核态；在时钟中断处理程序中，若操作系统决定切换进程，则将内核栈中的上下文内容保存在内存中（显示，软件实现）。下面是xv6的进程切换实现：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># void swtch(struct context **old, struct context *new)<span class="comment">;</span></span><br><span class="line"># Save the current register <span class="keyword">in</span> old</span><br><span class="line"># <span class="keyword">and</span> then load register context from new</span><br><span class="line"><span class="meta">.globl</span> swtch</span><br><span class="line"><span class="symbol">swtch:</span></span><br><span class="line"># save old registers</span><br><span class="line">movl <span class="number">4</span>(%esp), %eax		# put old <span class="built_in">ptr</span> <span class="keyword">into</span> <span class="built_in">eax</span></span><br><span class="line">popl <span class="number">0</span>(%eax)			# save the old <span class="built_in">IP</span></span><br><span class="line">    movl %esp, <span class="number">4</span>(%eax)		# <span class="keyword">and</span> the old stack pointer</span><br><span class="line">    movl %ebx, <span class="number">8</span>(%eax)		# <span class="keyword">and</span> other registers</span><br><span class="line">    movl $<span class="built_in">ecx</span>, <span class="number">12</span>(%eax)</span><br><span class="line">    movl $<span class="built_in">edx</span>, <span class="number">16</span>(%eax)</span><br><span class="line">    movl $<span class="built_in">esi</span>, <span class="number">20</span>(%eax)</span><br><span class="line">    movl $<span class="built_in">edi</span>, <span class="number">24</span>(%eax)</span><br><span class="line">    movl $<span class="built_in">ebp</span>, <span class="number">28</span>(%eax)</span><br><span class="line">    </span><br><span class="line">    # load new registers</span><br><span class="line">    movl <span class="number">4</span>(%esp), %eax		# put new <span class="built_in">ptr</span> <span class="keyword">into</span> <span class="built_in">eax</span></span><br><span class="line">    movl <span class="number">28</span>(%eax), %ebp		# restore other registers</span><br><span class="line">    movl <span class="number">24</span>(%eax), %edi</span><br><span class="line">    movl <span class="number">20</span>(%eax), %esi</span><br><span class="line">    movl <span class="number">16</span>(%eax), %edx</span><br><span class="line">    movl <span class="number">12</span>(%eax), %ecx</span><br><span class="line">    movl <span class="number">8</span>(%eax), %ebx</span><br><span class="line">    movl <span class="number">4</span>(%eax), %esp		# switch stack</span><br><span class="line">    pushl <span class="number">0</span>(%eax)		# <span class="keyword">push</span> the return address</span><br><span class="line">    <span class="keyword">ret</span>				# return <span class="keyword">into</span> new ctxt</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lecture-Note/" rel="tag"># Lecture Note</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/20/IELTS/IELTS-Writing-Task1-1/" rel="prev" title="IELTS: Writing Task1">
                  <i class="fa fa-angle-left"></i> IELTS: Writing Task1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/12/Blockchain%20Storage/Blockchain-Storage-0-Blockchain-System/" rel="next" title="Blockchain Storage(0): Blockchain System">
                  Blockchain Storage(0): Blockchain System <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xQAQyn</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
