<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="网络基本概念 从构成的角度看，网络分为：">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Network(0):Intro">
<meta property="og:url" content="http://example.com/2023/10/21/Computer%20Network/ComputerNetwork-0-Intro/index.html">
<meta property="og:site_name" content="xQAQyn&#39;s Blog">
<meta property="og:description" content="网络基本概念 从构成的角度看，网络分为：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028103107291.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028192622508.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028192642375.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028194044147.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028204357390.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028204424457.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028205552643.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028222839298.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231029101508793.png">
<meta property="article:published_time" content="2023-10-21T06:45:35.000Z">
<meta property="article:modified_time" content="2023-11-23T12:27:06.000Z">
<meta property="article:author" content="xQAQyn">
<meta property="article:tag" content="Lecture Note">
<meta property="article:tag" content="Computer Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028103107291.png">


<link rel="canonical" href="http://example.com/2023/10/21/Computer%20Network/ComputerNetwork-0-Intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/21/Computer%20Network/ComputerNetwork-0-Intro/","path":"2023/10/21/Computer Network/ComputerNetwork-0-Intro/","title":"Computer Network(0):Intro"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Computer Network(0):Intro | xQAQyn's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xQAQyn's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text"> 网络基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%83%A8%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text"> 网络部件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="nav-number">2.1.</span> <span class="nav-text"> 网络边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 接入网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 物理媒体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="nav-number">2.2.</span> <span class="nav-text"> 网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 电路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isp%E7%9A%84%E4%BA%92%E8%81%94"><span class="nav-number">2.2.4.</span> <span class="nav-text"> ISP的互联</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BB%B6-%E4%B8%A2%E5%8C%85%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text"> 分组交换网络中的时延、丢包和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text"> 时延</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 排队时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%97%B6%E5%BB%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 端到端时延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text"> 吞吐量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text"> 协议层次与服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text"> 分层的体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text"> 封装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E6%94%BB%E5%87%BB%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text"> 面对攻击的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BC%A0%E6%92%AD"><span class="nav-number">5.1.</span> <span class="nav-text"> 恶意软件的传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="nav-number">5.2.</span> <span class="nav-text"> 拒绝服务攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%97%85%E6%8E%A2%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text"> 分组嗅探器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E8%A3%85"><span class="nav-number">5.4.</span> <span class="nav-text"> 伪装</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xQAQyn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xQAQyn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xQAQyn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xqaqyn@gmail.com" title="E-Mail → mailto:xqaqyn@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/21/Computer%20Network/ComputerNetwork-0-Intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xQAQyn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xQAQyn's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Computer Network(0):Intro | xQAQyn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Network(0):Intro
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-21 14:45:35" itemprop="dateCreated datePublished" datetime="2023-10-21T14:45:35+08:00">2023-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-23 20:27:06" itemprop="dateModified" datetime="2023-11-23T20:27:06+08:00">2023-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="网络基本概念"><a class="markdownIt-Anchor" href="#网络基本概念"></a> 网络基本概念</h1>
<p>从构成的角度看，网络分为：</p>
<span id="more"></span>
<ul>
<li>
<p>节点：</p>
<ul>
<li>主机（host，也叫端系统end system）及其上运行的应用程序。端系统通过因特网服务提供商(ISP, Internet Service Provider)接入因特网</li>
<li>分组交换机：包括路由器、链路层交换机等网络交换设备</li>
</ul>
</li>
<li>
<p>边：通信链路，包括</p>
<ul>
<li>接入网链路：主机到互联网的链路</li>
<li>主干链路：路由器之间的链路</li>
</ul>
</li>
<li>
<p>协议：控制发送和接收信息。协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及在报文传输和/或接收或其它事件方面所采取的动作。</p>
</li>
</ul>
<p>套接字(socket)：套接字接口规定了运行在一个端系统上的程序请求因特网基础设施向另一个端系统上的特定目的地程序的交付数据方式。其本身是一套发送程序必须遵守的规则集合。</p>
<h1 id="网络部件"><a class="markdownIt-Anchor" href="#网络部件"></a> 网络部件</h1>
<h2 id="网络边缘"><a class="markdownIt-Anchor" href="#网络边缘"></a> 网络边缘</h2>
<p><strong>端系统</strong>和<strong>主机</strong>是同一个概念，它们能运行应用程序。主机有时候能进一步被细分为客户(client)和服务器(server)。</p>
<h3 id="接入网"><a class="markdownIt-Anchor" href="#接入网"></a> 接入网</h3>
<p><strong>接入网</strong>是指将端系统物理连接到其<strong>边缘路由器</strong>(edge router)的网络。</p>
<p>家庭接入主要有以下几种方式：</p>
<ul>
<li>数字用户线(DSL, Digital Subscriber Line)
<ul>
<li>用户从本地电话公司获得DSL接入，此时用户的ISP是当地电话公司。</li>
<li>每个用户的DSL调制解调器（数字数据-&gt;高频音）使用现有电话线与位于电话公司的本地中心局(CO)中的数字用户线接入复用器(DSLAM)（高频音-&gt;数字数据）交换数据。</li>
<li>电话线利用频分复用技术，同时支持了双向电话（0-4kHz频段）、中速上行信道（4kHz-50kHz）、高速下行信道（50kHz-1MHz）。这种接入被称为不对成的接入，因为实际的上行速率会低于下行速率。</li>
<li>DSL是一种适用于短距离的接入方式，长距离使用DSL会导致速率下降，此时应该使用其它接入方式。</li>
</ul>
</li>
</ul>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028103107291.png" alt="image-20231028103107291" /></p>
<ul>
<li>电缆(cable Internet access)，又称混合光纤同轴(HFC, Hybrid Fiber Coax)
<ul>
<li>用户利用有线电视公司现有的有线电视基础设施，ISP为有线电视公司</li>
<li>中心为电缆头端，电缆头端通过光缆连接到地区枢纽，从地区枢纽开始用同轴电缆到达各个用户</li>
<li>电缆接入需要电缆调制解调器，然后通过一个以太网端口接到家庭pc</li>
<li>在电缆头端，CMTS与DSL网络中的DSLAM功能类似，即将模拟信号转换为数字信号</li>
<li>这种接入方式同样使用了频分复用的技术，划分出了上行和下行的信道，且上行速率低于下行速率，是不对称的</li>
<li>一个重要特征是共享广播媒体：如果多个用户同时使用一个信道，那么每个用户的实际速率会远低于电缆的速率</li>
</ul>
</li>
</ul>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028192622508.png" alt="image-20231028192622508" /></p>
<ul>
<li>光纤入户(FTTH, Fiber To The Home)
<ul>
<li>分为主动光纤网络(AON, Active Optical Network)和被动光纤网络(PON, Passive Optical Network)，这里主要是PON的接入方式</li>
<li>每个家庭会有一个光纤网络端接器(ONT, Optical Network Terminator)实现光信号与电信号之间的转换；ONT连接到光纤分配器上，光纤分配器会将一些家庭集结到一根共享光纤上，再与中心局的光纤线路端接器(OLT, Optical Line Terminator)相连</li>
</ul>
</li>
</ul>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028192642375.png" alt="image-20231028192642375" /></p>
<ul>
<li>拨号、卫星：作为补充，给无法使用上面三种接入的用户提供，速率慢</li>
</ul>
<p>企业接入主要有以下两种方式：</p>
<ul>
<li>以太网：企业经常使用局域网(LAN)将端系统连接到边缘路由器，其中最常用的局域网技术是以太网</li>
</ul>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028194044147.png" alt="image-20231028194044147" /></p>
<ul>
<li>WiFi</li>
</ul>
<p>广域无线接入：5G、LTE</p>
<h3 id="物理媒体"><a class="markdownIt-Anchor" href="#物理媒体"></a> 物理媒体</h3>
<p>物理媒体用于传播电磁波或光脉冲达到传递信息的功能，分为两类：</p>
<ul>
<li>导引型媒体：电波延固体媒体前行，例如光缆、双绞铜线、同轴电缆</li>
<li>非导引型媒体：电波在空气或外层空间传播，例如无线局域网、数字卫星频道</li>
</ul>
<h2 id="网络核心"><a class="markdownIt-Anchor" href="#网络核心"></a> 网络核心</h2>
<h3 id="分组交换"><a class="markdownIt-Anchor" href="#分组交换"></a> 分组交换</h3>
<p>网络应用中，端系统之间彼此会交换<strong>报文</strong>(message)。为了从源端系统向目的端系统发送一个报文，源端系统将报文划分为较小的数据块，这些数据库成为<strong>分组</strong>(packet)。这样，每个分组会从源端系统出发，经过若干通信链路和分组交换机(packet switch)，达到目的端系统。在通信链路上，分组始终能以链路的最大传输速率通过。</p>
<p>多数分组交换机在链路的输入端使用存储转发传输(store-and-forward transmission)机制，该机制规定交换机开始输出该分组的第一个比特前，必须已经接收到完整的分组。</p>
<p>实际中，会有多个分组想要在同一条链路上传递，此时便会产生等待。交换机对每一条相连的链路都有一个<strong>输出缓存</strong>(output buffer，或者叫输出队列)，用于存储准备发送的分组。但这个缓存的大小是有限的，如果新的分组到达时缓存已被充满，则会出现<strong>分组丢失</strong>(packet loss，又称丢包)，丢失的可能是新到达的分组或排队中的分组。这里的等待会产生第二类时延，即排队时延。</p>
<p>此外，路由器会从一条链路得到分组，并从另一链路转发，所以路由器还应该有决定转发方向的能力。在因特网中，每台路由器有一个转发表，用于将目的地址映射为输出链路，这样根据分组首部存储的目的地IP就可以得到转发的方向。至于转发表的设置，则是由路由选择协议(routing protocol)实现的。</p>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028204357390.png" alt="image-20231028204357390" /></p>
<h3 id="电路交换"><a class="markdownIt-Anchor" href="#电路交换"></a> 电路交换</h3>
<p>电力交换网络在端系统通信会话期间，会预留延路径所需要的资源（包括缓存、链路传输速率等），即会先产生实际连接，此后能确保发送方以恒定速率向接收方发送数据。</p>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028204424457.png" alt="image-20231028204424457" /></p>
<h3 id="电路复用"><a class="markdownIt-Anchor" href="#电路复用"></a> 电路复用</h3>
<p>链路中的电路是通过频分复用(Frequency-Division Multiplexing, FDM)和时分复用(Time-Division Multiplexing, TDM)来实现的。</p>
<p>对FDM，链路的频谱有所有连接共享，连接所使用的频带宽度称为<strong>带宽</strong></p>
<h3 id="isp的互联"><a class="markdownIt-Anchor" href="#isp的互联"></a> ISP的互联</h3>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028205552643.png" alt="image-20231028205552643" /></p>
<h1 id="分组交换网络中的时延-丢包和吞吐量"><a class="markdownIt-Anchor" href="#分组交换网络中的时延-丢包和吞吐量"></a> 分组交换网络中的时延、丢包和吞吐量</h1>
<h2 id="时延"><a class="markdownIt-Anchor" href="#时延"></a> 时延</h2>
<p>时延中，较为重要的是节点总时延，包括：</p>
<ul>
<li>处理时延(nodal processing delay)：包括检查分组的首部、决定将分组导向何处，有时还有检查比特级别的差错等处理所带来的时延，高速路由器的处理时延往往在微秒级别甚至更低。</li>
<li>排队时延(queuing delay)：在等待传输时，分组受排队时延。一个特定的排队时延长度取决于先期到达的正在排队等待的分组数量。从统计的角度来说，分组到达时队列的长度是流量强度和性质的函数，实际的排队时延在毫秒级到微秒级。</li>
<li>传输时延(transmission delay)：从路由器A传输到链路上的时延，计算为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mo>=</mo><mfrac><mi>L</mi><mi>R</mi></mfrac></mrow><annotation encoding="application/x-tex">d=\frac{L}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> ，它只与链路的速率有关，与AB之间的距离无关</li>
<li>传播时延(propagation delay)：从链路起始端到路由器B的时延，是一个与距离相关的时延</li>
</ul>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>d</mi><mrow><mi>n</mi><mi>o</mi><mi>d</mi><mi>a</mi><mi>l</mi></mrow></msub><mo>=</mo><msub><mi>d</mi><mrow><mi>p</mi><mi>r</mi><mi>o</mi><mi>c</mi></mrow></msub><mo>+</mo><msub><mi>d</mi><mrow><mi>q</mi><mi>u</mi><mi>e</mi><mi>u</mi><mi>e</mi></mrow></msub><mo>+</mo><msub><mi>d</mi><mrow><mi>t</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>s</mi></mrow></msub><mo>+</mo><msub><mi>d</mi><mrow><mi>p</mi><mi>r</mi><mi>o</mi><mi>p</mi></mrow></msub></mrow><annotation encoding="application/x-tex">d_{nodal}=d_{proc}+d_{queue}+d_{trans}+d_{prop}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">q</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="排队时延"><a class="markdownIt-Anchor" href="#排队时延"></a> 排队时延</h3>
<p>排队时延与流量到达该队列的速率、链路传输的速率和到达流量的性质（周期性 or 突发）均相关。</p>
<p>流量强度(traffic intensity)：用 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span> 标识分组到达队列的平均速率(pkt/s)， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span> 为传输速率(bps)，假设每个分组的大小均为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span></span></span></span> bytes，则此时的流量强度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>L</mi><mi>a</mi></mrow><mi>R</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{La}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> ，即到达的总比特数除以传输速率。这一数值不应该超过1，否则系统的排队延时会区域无穷大。</p>
<p>流量强度与平均排队时延有着定性关系如下。</p>
<img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231028222839298.png" alt="image-20231028222839298" style="zoom:50%;" />
<p>由于需要保证流量强度小于1，对于更多的分组，我们只能选择丢弃(drop)，此时对这个分组来说，便是满队列的情况。</p>
<h3 id="端到端时延"><a class="markdownIt-Anchor" href="#端到端时延"></a> 端到端时延</h3>
<p>假设源主机与目的主机之间有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 台路由器，并且不考虑排队时延时，端到端的时延为：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>d</mi><mrow><mi>e</mi><mi>n</mi><mi>d</mi><mo>−</mo><mi>e</mi><mi>n</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>N</mi><mo stretchy="false">(</mo><msub><mi>d</mi><mrow><mi>p</mi><mi>r</mi><mi>o</mi><mi>c</mi></mrow></msub><mo>+</mo><msub><mi>d</mi><mrow><mi>t</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>s</mi></mrow></msub><mo>+</mo><msub><mi>d</mi><mrow><mi>p</mi><mi>r</mi><mi>o</mi><mi>p</mi></mrow></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">d_{end-end}=N(d_{proc}+d_{trans}+d_{prop})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.902771em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">d</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p>其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mrow><mi>t</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>s</mi></mrow></msub><mo>=</mo><mfrac><mi>L</mi><mi>R</mi></mfrac></mrow><annotation encoding="application/x-tex">d_{trans}=\frac{L}{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<h2 id="吞吐量"><a class="markdownIt-Anchor" href="#吞吐量"></a> 吞吐量</h2>
<p>当A向B传输一个文件时，吞吐量为</p>
<ul>
<li>瞬时吞吐量：任何一个瞬间B接收文件的速率(以bps计)</li>
<li>平均吞吐量：B接收到所有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span></span></span></span> 比特总共用时 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> 秒，平均吞吐量为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>F</mi><mi>T</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{F}{T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">F</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
</ul>
<p>在不考虑存储转发的情况下，端到端的吞吐量通常由瓶颈链路(bottleneck line)决定，即通过的链路中速率最低的链路。当有干扰流量时，速率会下降。</p>
<h1 id="协议层次与服务模型"><a class="markdownIt-Anchor" href="#协议层次与服务模型"></a> 协议层次与服务模型</h1>
<h2 id="分层的体系结构"><a class="markdownIt-Anchor" href="#分层的体系结构"></a> 分层的体系结构</h2>
<p>网络设计者们以分层的方式组织了网络协议，并以此实现了这些协议的软件和硬件。每一层需为上一层提供服务(service)。所有的协议综合起来被称为协议栈，因特网的协议栈分为5层：物理层、链路层、网络层、运输层和应用层。</p>
<ul>
<li>应用层是网络应用程序以及它们的应用层协议存留的地方。因特网的应用层包括很多协议，例如HTTP(提供web文档的请求和传送)、SMTP(提供电子邮件报文的传输)、FTP(提供端系统间的文件传送)。应用层的信息分组我们称为<strong>报文</strong>(message)</li>
<li>运输层在应用程序端点之间传送应用层报文。在因特网中有两种应用层协议：TCP和UDP。运输层的分组被称为<strong>报文段</strong>(segment)</li>
<li>网络层负责将网络层分组从一台主机移动到另一台主机。网络层协议包括IP协议。网络层传输的分组被称为<strong>数据报</strong>(datagram)</li>
<li>链路层能够将分组从一个网络元素移动到邻近的网络元素，其负责给网络层提供服务，使其能将数据报移动到路径上的下一个节点。链路层所传递的分组被称为<strong>帧</strong>(frame)</li>
<li>物理层能够将帧中的一个个比特从一个网络元素移动到邻近的网络元素。物理层的协议与链路的实际传输媒体相关。</li>
</ul>
<p>因特网的协议栈并不是唯一的协议栈，例如OSI参考模型便采用了7层结构：应用层、表示层、会话层、运输层、网络层、数据链路层和物理层</p>
<h2 id="封装"><a class="markdownIt-Anchor" href="#封装"></a> 封装</h2>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20231029101508793.png" alt="image-20231029101508793" /></p>
<p>上图为数据在网络中传输的一个示意物理路径。如图可以看出，并不是所有硬件都需要实现整个协议栈。</p>
<p>同时，这里也有着封装的概念。在发送的主机端，应用层报文被传送至运输层，最简单的情况下，运输层收到报文并附加上运输层首部信息，使其构成报文段，报文段便封装了应用层报文；进而报文段继续向下传递，生成网络层数据报、链路层帧等，每一层均对上一层的分组进行了封装，我们称来自上一层的字段为<strong>有效载荷字段</strong>(payload field)，该层添加的为首部字段。</p>
<h1 id="面对攻击的网络"><a class="markdownIt-Anchor" href="#面对攻击的网络"></a> 面对攻击的网络</h1>
<h2 id="恶意软件的传播"><a class="markdownIt-Anchor" href="#恶意软件的传播"></a> 恶意软件的传播</h2>
<p>僵尸网络：控制受害主机，并利用其进行垃圾邮件分发或分布式拒绝服务攻击</p>
<p>多数恶意软件是自我复制的，以病毒或蠕虫的方式扩散。</p>
<ul>
<li>病毒(virus)：需要某种形式的用户交互来感染用户设备的病毒软件，例如含恶意可执行代码的邮件。</li>
<li>蠕虫(worm)：无须任何明显用户交互就能够进入设备的恶意软件，例如用户写了一个能运行攻击者发送的恶意软件的应用程序，就可能在没有用户干涉的情况下，受到恶意软件的攻击、</li>
</ul>
<h2 id="拒绝服务攻击"><a class="markdownIt-Anchor" href="#拒绝服务攻击"></a> 拒绝服务攻击</h2>
<p><strong>拒绝服务攻击</strong>(Denial-of-Service attack, DoS)：DoS攻击使得网络、主机或其它基础设施部分不能由合法用户使用，Web服务器、电子邮件服务器、DNS服务器和机构网络都能成为DoS攻击对象。主要分为以下几类：</p>
<ul>
<li>弱点攻击：向一台目标主机上运行的易受攻击的应用程序或操作系统发送制作精细的报文，服务器可能停止运行甚至崩溃</li>
<li>带宽泛洪：攻击者向目标主机发送大量分组，分组数量之多使得目标的接入链路变得拥塞，合法分组无法到达服务器</li>
<li>连接泛洪：攻击者在目标主机中创建大量的半开或全开的TCP连接，主机无法负担，停止接受合法的连接</li>
</ul>
<h2 id="分组嗅探器"><a class="markdownIt-Anchor" href="#分组嗅探器"></a> 分组嗅探器</h2>
<p><strong>分组嗅探器</strong>(packet sniffer)是一个记录每个流经的分组副本的被动接收器，对接收到的分组进行分析得到敏感信息。</p>
<p>防御嗅探的方法基本为密码学方法。</p>
<h2 id="伪装"><a class="markdownIt-Anchor" href="#伪装"></a> 伪装</h2>
<p>常见的一种伪装方式是<strong>IP哄骗</strong>，即攻击者将虚假源地址的分组注入因特网，这样攻击者便能伪装成另一个IP对应的用户。</p>
<p>解决伪装问题的方法是端点鉴别，即通过一种机制确保一个报文源与其来源相符。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lecture-Note/" rel="tag"># Lecture Note</a>
              <a href="/tags/Computer-Network/" rel="tag"># Computer Network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/12/Blockchain%20Storage/Blockchain-Storage-0-Blockchain-System/" rel="prev" title="Blockchain Storage(0): Blockchain System">
                  <i class="fa fa-angle-left"></i> Blockchain Storage(0): Blockchain System
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/29/Computer%20Network/ComputerNetwork-1-Application/" rel="next" title="Computer Network(1):Application">
                  Computer Network(1):Application <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xQAQyn</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
