<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="论文链接：区块链的数据管理技术综述">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockchain Storage(0): Blockchain System">
<meta property="og:url" content="http://example.com/2023/09/12/Blockchain%20Storage/Blockchain-Storage-0-Blockchain-System/index.html">
<meta property="og:site_name" content="xQAQyn&#39;s Blog">
<meta property="og:description" content="论文链接：区块链的数据管理技术综述">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20230914081740649.png">
<meta property="og:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20230918213129054.png">
<meta property="article:published_time" content="2023-09-12T13:06:11.000Z">
<meta property="article:modified_time" content="2023-09-19T15:17:38.000Z">
<meta property="article:author" content="xQAQyn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20230914081740649.png">


<link rel="canonical" href="http://example.com/2023/09/12/Blockchain%20Storage/Blockchain-Storage-0-Blockchain-System/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/09/12/Blockchain%20Storage/Blockchain-Storage-0-Blockchain-System/","path":"2023/09/12/Blockchain Storage/Blockchain-Storage-0-Blockchain-System/","title":"Blockchain Storage(0): Blockchain System"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Blockchain Storage(0): Blockchain System | xQAQyn's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xQAQyn's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9E%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text"> 区块链的核心构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%BB%93%E6%9E%84%E4%B8%8E%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text"> 区块链结构与事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text"> 共识机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#utxo%E4%B8%8Eaccount%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text"> UTXO与Account模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text"> 智能合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text"> 区块链类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text"> 区块链的数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%94%AE%E5%80%BC%E5%AF%B9%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> 基于键值对的数据存储模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 分布式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E4%B8%8B%E5%AD%98%E5%82%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 链下存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 历史版本的存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text"> 基于关系型数据的存储模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text"> 区块链事务处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E4%BF%9D%E5%8E%9F%E5%AD%90%E6%80%A7%E7%9A%84%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-number">3.1.</span> <span class="nav-text"> 确保原子性的处理技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E4%BF%9D%E9%9A%94%E7%A6%BB%E6%80%A7%E7%9A%84%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-number">3.2.</span> <span class="nav-text"> 确保隔离性的处理技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%87%8F%E5%B0%91%E4%B8%AD%E6%AD%A2%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 优化：减少中止事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%B9%B6%E8%A1%8C%E6%89%A7%E8%A1%8C%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 优化：并行执行优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E9%AA%8C%E8%AF%81%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 优化：智能合约验证并发控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E4%BF%9D%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-number">3.3.</span> <span class="nav-text"> 确保一致性的处理技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text"> 事务查询处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text"> 一般查询处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BF%A1%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text"> 可信查询处理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xQAQyn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xQAQyn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xQAQyn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xqaqyn@gmail.com" title="E-Mail → mailto:xqaqyn@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/12/Blockchain%20Storage/Blockchain-Storage-0-Blockchain-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xQAQyn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xQAQyn's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Blockchain Storage(0): Blockchain System | xQAQyn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blockchain Storage(0): Blockchain System
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-12 21:06:11" itemprop="dateCreated datePublished" datetime="2023-09-12T21:06:11+08:00">2023-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-19 23:17:38" itemprop="dateModified" datetime="2023-09-19T23:17:38+08:00">2023-09-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>论文链接：<a target="_blank" rel="noopener" href="https://www.jos.org.cn/jos/article/abstract/6091">区块链的数据管理技术综述</a></p>
<span id="more"></span>
<h1 id="区块链的核心构成"><a class="markdownIt-Anchor" href="#区块链的核心构成"></a> 区块链的核心构成</h1>
<p>区块链网络中包含互不信任的多个节点，节点间无法确定某个节点是否为恶意节点。区块链网络假定某些节点可能产生恶意攻击，但网络中大多数节点是诚实节点。区块链中的节点大致可以分为三类：</p>
<ul>
<li>全节点：同步区块链上的全部数据，包括各个区块的哈希值、事务列表等</li>
<li>轻节点：不保存区块链上的所有数据，往往只存储区块头部的的哈希值。有时会提交针对区块链上的数据的查询，并利用返回的结果以及自身储存的哈希值对结果进行验证</li>
<li>矿工节点：特殊的全节点，不仅存储区块链上的所有数据，而且参与区块链的共识过程</li>
</ul>
<h2 id="区块链结构与事务"><a class="markdownIt-Anchor" href="#区块链结构与事务"></a> 区块链结构与事务</h2>
<p>区块链网络节点存储整个区块链系统的数据以及事务的日志，数据以区块的形式进行存储并链接。区块链的结构如下图所示，区块链包括前一个区块的哈希值(PreHash)、共识验证字段(ConsProof)、默克尔哈希树根的哈希值(MerkleRoot)以及事务日志所构造的所构成的默克尔哈希树。</p>
<p>默克尔哈希树是一种二叉树，其叶子节点保存事务，非叶子节点保存子节点内容的哈希值，其特点为：改变任意一个对任何数据的变动，都会影响从叶子节点到根节点路径上的所有节点的哈希值，因此该结构可以用于验证数据是否被篡改。</p>
<p>区块链不允许数据修改现有区块，而是只允许在区块尾部添加新的区块。这使得区块链会记录所有对数据的更改操作。</p>
<p>区块链中一个事务对应一次智能合约的完成，其需要保证ACID：原子性(Atomicity), 一致性(Consistency), 隔离性(Isolation), 持久性(Durability)。</p>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20230914081740649.png" alt="image-20230914081740649" /></p>
<h2 id="共识机制"><a class="markdownIt-Anchor" href="#共识机制"></a> 共识机制</h2>
<p>由于区块链网络中节点不可信且要求所有节点均存储数据的相同状态。当其中一个节点的数据准备更新时，所有节点需对更新操作达成共识。共识协议往往基于两种思路：基于计算的共识协议和基于通信的共识协议。</p>
<p>基于计算的共识协议代表是比特币所使用的工作量证明(PoW, Proof of Work)，其原理为：节点通过工作量证明确定下一个有权力将生成的区块添加到链中的节点。挖矿节点根据区块内信息计算出该区块的共识验证字段ConsProof，使得其满足<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo stretchy="false">(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>B</mi><mi>K</mi><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mi mathvariant="normal">∣</mi><mi>C</mi><mi>o</mi><mi>n</mi><mi>s</mi><mi>P</mi><mi>r</mi><mi>o</mi><mi>o</mi><mi>f</mi><mi mathvariant="normal">∣</mi><mi>M</mi><mi>e</mi><mi>r</mi><mi>k</mi><mi>l</mi><mi>e</mi><mi>R</mi><mi>o</mi><mi>o</mi><mi>t</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>Z</mi></mrow><annotation encoding="application/x-tex">hash(PrevBKhash|ConsProof|MerkleRoot)\le Z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">h</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord mathnormal">h</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mord mathnormal">h</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord mathnormal">h</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">s</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">o</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">o</span><span class="mord mathnormal">o</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span></span></span></span>，其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Z</mi></mrow><annotation encoding="application/x-tex">Z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span></span></span></span>是一个控制工作量大小的参数。最先计算出公式验证字段的挖矿节点将其结果全网广播，其它挖矿节点验证收到的验证字段是否满足条件，若满足，则将区块添加到已有区块链的尾部，并给最先计算出结果的节点相应的奖励。工作量证明可以很好的用于公有链网络中，可以抵御女巫攻击。</p>
<p>基于通讯的共识协议将投票权分配给网络中的节点，并利用多轮通讯达成共识。代表为使用拜占庭容错协议(PBFT)。PBFT共识协议需要经过三个过程</p>
<ol>
<li>pre-prepare: 用户提交请求时，一个主节点会在该阶段广播其请求</li>
<li>prepare：所有节点收到请求后判断是否执行该操作，同意执行则将自己的签名添加在信息中并广播，否则不发送信息。节点收到其他节点发送的执行操作信息达到一定数量后，则说明执行达成共识。</li>
<li>commit：节点执行相应请求，并将执行结果返回主节点。</li>
</ol>
<p>现在有其它的协议在两种思路下完成取舍，如Elastico、RapidChain、Byzcoin、Tendermint等结合了两种方式。</p>
<p>基于计算的工作量证明共识并不能确定网络中的事务均合法，当恶意节点控制全网33%的算力时，则恶意节点有可能控制这个网络。而PBFT共识是确定性的，但其网络开销达到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，网络产生的额外开销会超过增加算力所节省的实践，是的系统的性能随算力增加而降低，降低了网络的可扩展性。</p>
<h2 id="utxo与account模型"><a class="markdownIt-Anchor" href="#utxo与account模型"></a> UTXO与Account模型</h2>
<p>区块链系统中，典型的数据模式是比特币所基于的Unspent Transactions Outputs(UTXO)结构，在UTXO模型中，不存在一个账户记录一个用户所拥有的所有比特币，而是使用UTXO包含比特币，交易是通过已有的UTXO生成新的UTXO完成，一个用户所拥有的UTXO是其拥有的所有UTXO之和。每个UTXO只会被用于一次交易，交易完后会生成包含等量比特币的新UTXO，所以大多数交易只需要判断一个UTXO是否被多次交易即可，因而交易是否进行可以很快的被验证，且具有很高的隐私性。但由于不存在账户的概念且交易基于UTXO，编程复杂度较高。</p>
<p>另一种数据模式是Ethereum所采用的Account模型，该模型保存一个用户所拥有的账户的所有可用电子货币。当一个交易被提交时，相应的事务首先判断账户内电子货币是否足以完成该交易，如果可以则执行。Account模型节省了大量的存储空间，而UTXO模型可以更好的保护用户隐私。</p>
<h2 id="智能合约"><a class="markdownIt-Anchor" href="#智能合约"></a> 智能合约</h2>
<p>智能合约是一段区块链所有节点都认可的代码，并存储在区块中（防止被篡改），当智能合约的条件被满足时，合约会被自动激活并执行相应代码。例如执行转账的智能合约会先判断其激活条件是否被满足激活条件，然后判断事务是否可执行，包括是否被篡改，账户金额是否足够等；验证合法后自动执行转账的事务。</p>
<h2 id="区块链类型"><a class="markdownIt-Anchor" href="#区块链类型"></a> 区块链类型</h2>
<p>根据节点加入或退出区块链系统的方式，可以分为三类</p>
<ul>
<li>公有链系统：也称非许可链，允许任何节点参与区块链数据维护和读取；同时，节点也可以随时加入或离开该网络。公有链系统是一个完全的去中心化系统，典型的有比特币、以太坊等。公有链的共识机制一般是PoW，理论上恶意节点需占有网络中51%的算力才可以控制该区块链。</li>
<li>联盟链：也称许可链，新加入节点需要获得许可的区块链，联盟链限制可参与的成员节点，且节点的读写权限以及所负责的计算由联盟链的设计规则确定。典型的有Hyperledger Fabric。联盟链由所有节点共同维护，且假定网络中部分节点是可信的，节点的加入以及共识的过程一般通过可信的节点控制。联盟链多采用PBFT等基于通讯的共识算法。</li>
<li>私有链：仅限信任的个体使用，且不完全能够解决信任问题。网络节点间彼此透明，但不对外公开。</li>
</ul>
<h1 id="区块链的数据存储"><a class="markdownIt-Anchor" href="#区块链的数据存储"></a> 区块链的数据存储</h1>
<p>针对区块链的存储模式主要集中在两个方向，一个是基于键值对的存储模式，另一个是关系型数据的存储模式。</p>
<h2 id="基于键值对的数据存储模式"><a class="markdownIt-Anchor" href="#基于键值对的数据存储模式"></a> 基于键值对的数据存储模式</h2>
<p>许多区块链系统采用基于键值对的文件系统存储其数据状态，这样的存储方式往往具有较高的查询性能，Hyperledger Fabric均采用键值对数据库存储数据。</p>
<p>在典型的区块链系统中，各个节点均要存储区块链内数据的备份，这会导致数据在链上存储的代价极高；同时，考虑到部分共识协议需要大量网络开销，在数据规模极大的情况下，直接将所有数据存储在区块链中将产生巨大的存储开销和网络通讯代价。因此，部分工作旨在以较小的代价提高数据存储规模，包括分布式存储和链下存储等技术。</p>
<h3 id="分布式存储"><a class="markdownIt-Anchor" href="#分布式存储"></a> 分布式存储</h3>
<p>文献：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3284764.3284766">Off-Chaining models and approaches to off-chain computations</a></p>
<p>实现思路：将区块链的节点分为多个区域，并且保证每个区域内所有节点数据可以通过整合生成整个区块链的数据。这样的情况下，单一节点就不需要再保存整个区块链内数据副本，降低了节点的存储开销，具有更好的拓展性。</p>
<p>实现方式：将数据分割为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 个不同的块，并将其分配到一个区域的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 个节点中。可以利用分布式存储的编码技术（如MDS编码）生成分配方案，使得再 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 个节点中任意获取 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 个节点，即可获得所有原始数据。</p>
<p>一致性保证：只要不存在超过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 个恶意节点在同一个区域内，就仍可保持数据一致性。</p>
<p>数据隐私保护：通过Shanmir’s secret sharing技术加密，并将密钥分配给一个区域内的各个节点。各个节点密钥均不相同，当需要完整数据时，系统可通过各个节点的密钥计算出原始密钥，再对数据进行解密。</p>
<p>额外开销：因为需要对数据进行编码，当数据为动态时，由额外的编码计算开销</p>
<h3 id="链下存储"><a class="markdownIt-Anchor" href="#链下存储"></a> 链下存储</h3>
<p>文献：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8424682">Decentralized iot data management using blockchain and trusted execution environment.</a>, <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8029796">Blockchain based data integrity service framework for iot data.</a></p>
<p>实现：</p>
<ul>
<li>将数据以键值对 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><mi>k</mi><mi>e</mi><mi>y</mi><mo separator="true">,</mo><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;key,value&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span> 的方式存储，原始数据往往直接存储在相应的云服务器中，云服务器中的数据不在区块链中，即在链下。而区块链中只需要存储相应数据的哈希值，即 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><mi>k</mi><mi>e</mi><mi>y</mi><mo separator="true">,</mo><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo stretchy="false">(</mo><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mo stretchy="false">)</mo><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;key,hash(value)&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">h</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord mathnormal">h</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span> 。当用户通过云服务器获得数据时，即可利用哈希值进行验证，保证数据的完整性和一致性。</li>
<li>由于从链上存储数据以及部署智能合约均需要存储开销，文献还提出了多种基于链下存储的优化技术。在计算方面可以将状态检查等计算采用链下验证的方式，而不需要采用链上的智能合约，降低存储开销。同时有文献提出智能合约在有需要的情况下也可以存储在链下。为了保证安全性，链下的执行环境需为可信环境；同时，区块链存储相应的智能合约状态的哈希值。在这样的结构下，网络同时存在计算节点和共识节点，计算节点负责智能合约的状态改变以及计算等工作，共识节点只负责对智能合约的状态哈希形成共识。</li>
</ul>
<h3 id="历史版本的存储"><a class="markdownIt-Anchor" href="#历史版本的存储"></a> 历史版本的存储</h3>
<p>文献：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.04949">Forkbase: An efficient storage engine for blockchain and forkable applications.</a></p>
<p>部分区块链操作需获取不同历史版本的数据，Forkbase设计了支持数据版本查询的数据存储系统，其将数据拆分为块，并在块的级别减少重复的数据冗余存储。其利用POS-Tree(pattern-oriented-split tree)这一索引快速确定重复数据。</p>
<p>POS-Tree的每个叶子节点包含对应的数据，而非叶子节点则保存其子树的键值；同时，利用默克尔树的特性，对每个节点计算其哈希签名，内部节点签名由其子节点签名决定。因此，当一个分支的根节点没有变化时，可以确定该节点的所有子节点均未更新版本。所以查找不同的数据时，只需要从签名不同的根节点开始，搜索其子树中带有不同签名的节点即可。</p>
<h2 id="基于关系型数据的存储模式"><a class="markdownIt-Anchor" href="#基于关系型数据的存储模式"></a> 基于关系型数据的存储模式</h2>
<p>文献：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3299869.3320237">Blockchaindb— Towards a shared database on blockchains.</a>, <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.14778/3342263.3342636">Blockchaindb—A shared database on blockchains.  </a></p>
<p>BlockchainDB针对共享表类型数据，并在多个用户均需要对共享表进行操作的情况下，支持对表进行数据验证。该系统采用联盟链的设计方式并假定节点不可信，区块链作为数据的存储层，保证数据在不可信的环境下的一致性。节点间存在多个分块，每一块独立地维护一个区块链并存储共享表的部分数据，每一块独立的区块链保证了分块内的数据一致性。</p>
<p>在每一块的区块链存储层上构造BlockchainDB数据库层，负责</p>
<ul>
<li>数据库层记录表记录任意一条存储记录在哪一些分块中</li>
<li>提供用户可直接调用的API</li>
<li>保证用户提交的事务处理一致性：当需要进行读写操作时，用户提交数据所在分片ID，BlockchainDB会在相应的分片中执行读写操作并返回结果给用户。用户获得数据后，需要验证所得到的数据是否被恶意篡改及其完整性。作者提供了两种验证方法
<ul>
<li>online验证：用户获得数据后广播所读数据并要求所有存储该数据的节点进行验证，如果大部分节点返回消息表示需要验证的数据与本地相符，则认为数据已经被验证</li>
<li>offline验证：延迟验证，当用户提交验证请求且验证请求达到系统设定的参数e时，BlockchainDB开始验证</li>
</ul>
</li>
</ul>
<h1 id="区块链事务处理"><a class="markdownIt-Anchor" href="#区块链事务处理"></a> 区块链事务处理</h1>
<p>区块链中的事务处理要求保持ACID。</p>
<ul>
<li>原子性(Atomicity)：要求事务的所有操作或全部完成、或全部不完成，而不存在中间状态。</li>
<li>隔离性(Isolation)：针对资源的并发访问，规定了各个事务间相互影响的程度</li>
</ul>
<h2 id="确保原子性的处理技术"><a class="markdownIt-Anchor" href="#确保原子性的处理技术"></a> 确保原子性的处理技术</h2>
<p>文献：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.14778/3342263.3342275">CAPER: a cross-application permissioned blockchain</a>,<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3212734.3212736">Atomic cross-chain swaps.</a>, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.02847">Atomic commitment across blockchains</a></p>
<p>在处理一个事务需要在不同链上进行读写操作时，为保证原子性，常规操作是将多个链合并为一个链，进而使所有事务处理只需要在一个链上进行。这种方式在不考虑数据隐私的情况下是可行的，但是实际中用户之间进行交易时，不希望自身内部的交易也被公开。所以事务涉及多链时还应当考虑每个链上单独的数据隐私问题。</p>
<p>第一篇文献提出了两类方法解决：</p>
<ul>
<li>第一类方法需要区块链网络中存在额外的负责排序的节点。首先，所有事务均广播其签名确保其真实性；之后，所有区块链针对自身需要处理的事务形成自身的事务处理顺序；形成顺序后，区块链的节点需要将参与跨链操作的事务以及该事务在本地区块链事务的前一个事务的哈希值合并为一个信息广播；负责排序的节点，将获得的消息包括跨链事务以及其在各个区块链的前一个执行事务的哈希，排序节点根据这个信息决定跨链事务是否执行以及执行顺序。</li>
<li>第二类方法没有相应的排序节点，但各个区块链有部分节点参与跨链事务的排序，签名部分与第一类相似，但参与排序的节点收到后，会利用PBFT或Paxo等基于投票的共识协议确定跨链事务产生的顺序，并将其广播到所有链的节点。各个区块链依据产生的顺序执行事务。</li>
</ul>
<p>第二篇文献使用锁机制实现跨链事务原子性。其具体实现过程是：首先，区块链A的用户利用智能合约对其资产进行加锁操作，使其不能被其它事务使用；同时，利用哈希函数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo>=</mo><mi>H</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h=H(s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span>产生签名并将签名与资产写入智能合约中，该智能合约的内容为：若另一方可以提供<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">s&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span>使<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo>=</mo><mi>H</mi><mo stretchy="false">(</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h=H(s&#x27;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，则向另一方转账A中被锁定的资产。另一方可通过查看智能合约，确定合约条件以及相应的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span></span></span></span>值后，在自身区块链部署智能合约，内容为：如果<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span></span></span></span>提供<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>使<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo>=</mo><mi>H</mi><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h=H(S)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mclose">)</span></span></span></span>，则向A转账。该方法需要一个领导者串行的部署相应的智能合约，而串行的方式部署开销极大。</p>
<p>第三篇文献研究了如何在多条区块链并发地部署智能合约并保证事务原子性。其核心思想为：通过智能合约确保当事务的原子性未被满足时，相应事务被中止且回滚所有已经执行的操作。</p>
<h2 id="确保隔离性的处理技术"><a class="markdownIt-Anchor" href="#确保隔离性的处理技术"></a> 确保隔离性的处理技术</h2>
<p>对于并发处理，典型的方式是采用先排序后执行的策略。首先，在排序时所有节点达成对事务顺序的共识；然后在执行阶段按照达成共识的顺序执行事务。</p>
<p><img src="https://picgo-xqaqyn.oss-cn-shanghai.aliyuncs.com/img/image-20230918213129054.png" alt="image-20230918213129054" /></p>
<p>在<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3190508.3190538">Hyperledger Fabric</a>中采用了入上图所示的四个阶段工作流程：</p>
<ol>
<li>模拟阶段：客户端将一系列事务请求处理提交到部分节点，收到请求的节点在本地模拟事务执行，节点产生签名并将其与需要读写的数据集合进行广播</li>
<li>排序阶段：排序服务节点接受所有提交的事务并确定执行顺序，默认情况下事务按照提交时间排序执行。排序后的事务组织成一个区块并分发给网络中的节点</li>
<li>验证阶段：节点验证按顺序事务是否可以被执行，包括节点验证事务的签名是否满足共识（防止篡改）、提交的事务顺序是否存在读写冲突。</li>
<li>执行阶段：所有可行和不可行的事务均写入区块，执行可行的事务</li>
</ol>
<p>这一方案比起传统方案，可以通过模拟阶段的结果保证并发执行的数据一致性，进而提高性能。</p>
<h3 id="优化减少中止事务"><a class="markdownIt-Anchor" href="#优化减少中止事务"></a> 优化：减少中止事务</h3>
<p>文献：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3299869.3319883">Blurring the lines between blockchains and database systems: The case of hyperledger fabric.</a></p>
<p>Hyperledger Fabric会中止存在读写冲突的事务，这样会导致大量事务被中止。该文献研究通过改变事务执行顺序，减少事务中止的个数，提高并发度。主要在下面两个方面改进：</p>
<ul>
<li>事务默认按照提交时间顺序进行处理，可以在排序阶段更改排序策略减少新的顺序下的冲突</li>
<li>原先所有被中止的事务均是在验证阶段被打上标记，如果可以提前打上标记（即提前判断不可执行）则可以节省后续开销</li>
</ul>
<p>该文献使用冲突图产生执行顺序的算法，即构造冲突图，并找到最大的无环子图生成执行顺序。</p>
<p>同时文献提出了在模拟阶段和排序阶段判定读写冲突的方法：</p>
<ul>
<li>在模拟阶段，节点对数据进行读，若一个事务的多个读数据版本号不一致，则证明部分读入的数据已经被其它事务修改，标记为不可行</li>
<li>在排序阶段，节点对数据进行读，若两个事务读取了同一个数据，且后一个事务读的版本号与前一个不一致，则后一事务不可行。</li>
</ul>
<h3 id="优化并行执行优化"><a class="markdownIt-Anchor" href="#优化并行执行优化"></a> 优化：并行执行优化</h3>
<p>文献：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8885058">Parblockchain: Leveraging transaction parallelism in permissioned blockchain systems.</a>, <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8843212">Optimizing validation phase of hyperledger fabric.</a></p>
<p>第一篇文献与之前类似，根据读写冲突关系建立了冲突图，并将冲突图传送到负责排序的节点中；排序节点根据冲突图进行排序。在执行层面，当多个事务属于不同应用或多个事务无读写冲突时，则这些事务可以并行执行；该文献将执行事务的节点按应用进行分类，一个节点只负责处理部分应用的事务。这样就可以由不同节点并行处理不同应用的事务，在执行完后，各个节点广播其执行结果即可保证数据一致性。</p>
<h3 id="优化智能合约验证并发控制"><a class="markdownIt-Anchor" href="#优化智能合约验证并发控制"></a> 优化：智能合约验证并发控制</h3>
<p>文献：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3087801.3087835">Adding concurrency to smart contracts.</a>, <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8671637">An efficient framework for optimistic concurrent execution of smart contracts.</a></p>
<p>智能合约在公有链上的执行分为两步，第一步是挖矿节点串行执行智能合约代码并将新生成的事务、智能合约的新状态等新区块的信息存储，并通过挖矿节点的共识加入到区块链中；第二步是网络中的节点验证该区块内的事务与结果是否与本地数据一致，一致时接受该区块。在第二阶段智能合约所产生的事务会被节点重新串行执行。</p>
<p>第一篇文献通过加锁的方式实现智能合约的并发验证的控制。对于挖矿节点，其在执行智能合约代码时同时生成happens-before图。图中每个节点代表一个智能合约，边代表执行顺序的约束。此后在验证时即可根据happens-before图确认并发的验证方式。</p>
<p>第二篇文献利用软件事务内存(STM)机制来处理智能合约的并发执行，其将一个智能合约视为一个原子事务。在验证过程中所有智能合约按时间戳顺序并发执行，同时检测是否存在读写冲突，存在时终止其中一个合约。</p>
<h2 id="确保一致性的处理技术"><a class="markdownIt-Anchor" href="#确保一致性的处理技术"></a> 确保一致性的处理技术</h2>
<p>文献：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1903.01919">Blockchain Meets Database: Design and Implementation of a Blockchain Relational Database</a>, <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3299869.3320237">Blockchaindb— Towards a shared database on blockchains.</a>, <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.14778/3342263.3342636">Blockchaindb—A shared database on blockchains.  </a></p>
<p>针对事务的一致性，现有的数据库可以支持执行多种事务和查询，因而在数据库上建立区块链的核心问题是：如何保证所有数据库节点执行事务的顺序完全一致（这个情况下就能保证数据的一致性）。</p>
<p>第一篇文献假定了在联盟链中，每一个节点均需要对其提交的每一个事务进行签名，其余节点可根据签名验证事务真实性。这篇文章提出了两种一般事务的并发控制策略：</p>
<ul>
<li>传统数据库中的快照隔离，在多个事务对同一个数据进行写时，一个事务需等待前面所有事务写操作完成后方可开始执行，导致系统性能下降。文献提出的方法为：在事务执行阶段不考虑事务所处的区块，而直接对事务进行排序，与此同时对数据的写操作产生多个副本。事务完成时按照事务在区块链中的顺序确定多个副本中的一个为合法副本。</li>
<li>先执行后排序的并发控制：核心问题为处理快照隔离中的幻读（读入未写入的数据）、脏读（读入已更新的数据）。文章提出基于区块高度的快照隔离：每一个数据库节点按照区块链的内容存储数据，每一个节点记录相应的已写入的区块的个数，通过区块链个数区分现有区块的快照。当一个节点A的区块数多余另一节点B时，则A节点已更新而B节点未更新。通过这一机制保证数据一致性。</li>
</ul>
<p>后两篇文献提出了BlockchainDB，设计了多种一致性水平提高事务写的效率。当用户提交查询时，数据库层的TransactionManager负责分发提交的查询并确保不同的一致性、BlockchainDB提供了两种一致性水平可供选择：第一种为串行一致性，所有写操作按顺序插入队列，只执行队头操作，其余操作等待；第二种为最终一致性，写操作仍按顺序插入队列，但所有操作可以马上执行。最终一致性的处理可能导致脏读。当用户提交查询时，有分片管理器确认查询所需的数据的位置后，该位置的数据被并行的读写。两种一致性水平的查询效率不同，串行一致性下查询需要等待队列中写操作完成才可进行。</p>
<h1 id="事务查询处理"><a class="markdownIt-Anchor" href="#事务查询处理"></a> 事务查询处理</h1>
<p>区块链存储的数据包含在区块中的所有事务之中，数据均以链表的形式存储。查询分为一般查询和可信查询。</p>
<h2 id="一般查询处理"><a class="markdownIt-Anchor" href="#一般查询处理"></a> 一般查询处理</h2>
<p>文献：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.14778/3329772.3329775">Fine-Grained, secure and efficient data provenance on blockchain systems.</a>,<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1709.10000">Using blockchain and smart contracts for secure data provenance management.</a>,<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8731416">SEBDB: Semantics empowered blockchain database.</a></p>
<p>第一篇文献针对每个数据赋予了其初始版本号，当一个事务对数据进行读写操作时，事务的输出可能是新的数据或更新现有数据版本。一个区块内的事务可以看成是对前一区块数据库状态的修改，因此，数据版本号与区块同步递增。该文献将这种递增关系建模为一个无环图，需要溯源查询时，利用拓扑序进行搜索。</p>
<p>第二篇文献不需要额外建图，它利用智能合约确定数据的关系。当数据创建者创建一个文档时，创建者可以在区块链中部署一个智能合约，合约功能包括更改数据拥有者、添加可访问用户、进行溯源查询等，同时合约要求对文件修改需要部分用户的投票，过半数才可修改。在这样的合约下，对数据的溯源查询转化为对智能合约的调用。</p>
<p>第三篇文献提出SEBDB，并设计了与SQL类似的查询语句，使之可以完成对区块链中关系型表的建表、插入、选择等操作。在SEBDB中采用链上链下混合存储，链下的数据使用一个本地关系型数据库进行管理。为了提高查询效率，还设计了区块级的B+树，利用区块ID、事务ID以及时间戳可以在B+树中作为排序键值，根据这个即可快速查询。</p>
<h2 id="可信查询处理"><a class="markdownIt-Anchor" href="#可信查询处理"></a> 可信查询处理</h2>
<p>文献：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1812.02386.pdf">vChain: Enabling verifiable Boolean range queries over blockchain databases.</a>,<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8731412">GEM2-Tree: A gas-efficient structure for authen-ticated range queries in blockchain.</a>,<a target="_blank" rel="noopener" href="https://www.cidrdb.org/cidr2019/papers/p111-gehrke-cidr19.pdf">Veritas: Shared verifiable databases and tables in the cloud.</a></p>
<p>考虑到区块链应用在不可信的环境，当用户提交查询并获得查询结果时，往往需要验证其查询结果的可信性。</p>
<p>第一篇文献提出区块链系统vChain，该系统假定节点并不一定存储整个区块链的全部数据，而是只存储所有区块中的哈希值，这样可以使轻量级的硬件环境下可以实现。为了验证查询结果，在每个区块中添加AttDigest字段，该字段由多级和加密累加器生成，具有以下性质：给定同意公钥，当需要验证两集合交集是否为空时，可以直接通过AttDigest验证。</p>
<p>进一步，可以将AttDigest推广至范围查询。vChain将所有数字以二进制形式进行表示，并将其视为字符串。然后构建前缀树表示所有数字，叶节点表示数字，非叶节点就可以表示范围，这样就可以表示转化为基于前缀的表达方式。</p>
<p>为了提高效率，vChain提出了区块内以及区块之间的索引。区块内索引类似于默克尔树的结构，树中一个节点包含左右子树哈希和集合AttDigest。查询处理转换为树的搜索，当搜索到树中节点时，若AttDigest不满足条件则不需要继续往下搜索。</p>
<p>第二篇文献在以太坊的框架下，降低查询结果验证的开销。在以太坊框架下，当用户需要存储以及执行智能合约时，需要支付相应的gas。智能合约中不同操作所需gas不同（例如读数据200gas，更新5000gas，写操作20000gas）。基于此作者提出GEM^2-Tree减少gas开销。一般验证查询结果需要区块链和用户端均产生相应验证签名，并查询返回结果后，通过签名进行验证。因为写操作代价远大于读操作，所以作者利用读操作代替写操作，提出了SMB树。SMB是一种压缩的默克尔树，并不显式地存储默克尔树的非根节点，而是只在区块内存储其根节点的哈希值。整个智能合约的索引包含一个完整的默克尔树以及多个SMB树，新加入的数据总是先加入到SMB树中，因为其规模小，gas开销小。在执行查询时，由于存储在一个默克尔树和多个SMB树，服务器需要搜索整个默克尔树并在相应数据上执行查询处理；得到结果的同时返回包含结果的默克尔树或SMB树的验证信息。客户端获得信息后利用相应的验证重构默克尔树或SMB树进行验证。</p>
<p>第三篇针对数据库共享表的情况。Veritas将数据存储在数据库中，并允许共享表可被网络中的节点访问。在数据库之外，数据签名以及共识投票存储在区块链中。Veritas利用可信节点对事务排序，且所有节点均只在本地的数据库执行对共享表的事务。一段时间后所有节点广播所有新生成的日志以及执行事务所进行的读写数据，利用投票确定一致性。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/Operating%20System%20-%20Three%20Easy%20Pieces/Operating%20System%20-%20CPU%20Virtualization/" rel="prev" title="Operating System: CPU Virtualization">
                  <i class="fa fa-angle-left"></i> Operating System: CPU Virtualization
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xQAQyn</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
